{
  "name": "electron-react-ts",
  "version": "1.0.0",
  "description": "TypeScript Electron app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santanacostamarco/electron-react-ts.git"
  },
  "keywords": [
    "electron",
    "typescript"
  ],
  "author": "Marco Santana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santanacostamarco/electron-react-ts/issues"
  },
  "homepage": "https://github.com/santanacostamarco/electron-react-ts#readme"
}
